apiVersion: v1
kind: Service
metadata:
  name: ex-addy
spec:
  type: NodePort
#  type: LoadBalancer
  selector:
    app: ex-addy
  ports:
    - protocol: TCP
      port: 4000

---

apiVersion: apps/v1beta1
kind: Deployment
metadata:
  name: ex-addy
spec:
  replicas: 1
  template:
    metadata:
      name: ex-addy-pod
      labels:
        app: ex-addy
    spec:
      containers:
      - name: ex-addy
        image: renderedtext/ex_addy:<%= image_tag %>
        ports:
        - containerPort: 4000
        livenessProbe:
          httpGet:
            path: /health_check/ping
            port: 4000
          initialDelaySeconds: 10
          periodSeconds: 5
          timeoutSeconds: 3
          failureThreshold: 3
      imagePullSecrets:
      - name: dockerhub-secrets
